\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributors}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reentrant Deadlock}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Taint Analysis}{1}{subsection.1.3}\protected@file@percent }
\newlabel{lst:datalog}{{1}{1}{Deadlock Taint Analysis Datalog Program}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Deadlock Taint Analysis Datalog Program}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Rust std::sync}{2}{subsection.1.4}\protected@file@percent }
\newlabel{lst:rust_example}{{2}{2}{Rust Mutex Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rust Mutex Example}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Badlock}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level diagram of Badlock.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:badlock_sys}{{1}{2}{High-level diagram of Badlock}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Evaluation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}No Deadlock}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:rust_example}{{3}{2}{Program Without a Deadlock}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Program Without a Deadlock}{2}{lstlisting.3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Simple Deadlock}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:rust_example}{{4}{3}{Program With A Simple Deadlock}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Program With A Simple Deadlock}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Safe Lock Acquisition}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:rust_example}{{5}{3}{Program With Safe Lock Acquisition}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Program With Safe Lock Acquisition}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
